---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: sa-cfoscontrolleramd64alpha14
  namespace: default
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cfoscontrolleramd64alpha14
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cfoscontrolleramd64alpha14
  template:
    metadata:
      labels:
        app: cfoscontrolleramd64alpha14
    spec:
      serviceAccountName: sa-cfoscontrolleramd64alpha14
      containers:
      - name: cfoscontrolleramd64alpha14
        image: interbeing/myfmg:cfoscontrolleramd64alpha14
        imagePullPolicy: Always
        env: 
          - name: LOGLEVEL
            value: "info"
        volumeMounts:
        - name: config-volume
          mountPath: /etc/config
      volumes:
      - name: config-volume
        configMap:
          name: cfoscontrollerenv
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cfoscontrolleramd64alpha14-role
rules:
- apiGroups: ["apps", ""]
  resources: ["deployments", "namespaces", "serviceaccounts", "services", "configmaps"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
- apiGroups: ["", "extensions", "networking.k8s.io"]
  resources: ["ingresses", "services", "endpoints", "pods", "nodes","pods/log", "secrets"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
- apiGroups: ["networking.k8s.io"]
  resources: ["ingresses/status"]
  verbs: ["get", "list", "watch", "update"]
- apiGroups: ["rbac.authorization.k8s.io"]
  resources: ["clusterroles", "rolebindings"]
  verbs: ["get", "list", "create", "update", "delete", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cfoscontrolleramd64alpha14-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cfoscontrolleramd64alpha14-role
subjects:
- kind: ServiceAccount
  name: sa-cfoscontrolleramd64alpha14
  namespace: default
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cfoscontrollerenv
data:   
   cfosContainerImage: "interbeing/fos:latest"
   cfosPullSecret: "dockerinterbeing"
   managedByController: "fortinetcfos"
   CFOSLBSERVICENAME: "cfos7210250-service"

